# FPT-Dormitory-Management-System

FPTDMS/: FPTDMS.sln
FPTDMS/API/: API.csproj
FPTDMS/API/Properties/: launchSettings.json
FPTDMS/DMS_API/: DMS_API.sln
FPTDMS/DMS_API/DMS_API/: DMS_API.csproj  DMS_API.http  Program.cs  appsettings.json  test.http
FPTDMS/DMS_API/DMS_API/Controllers/: AuthController.cs  AuthenticateController.cs  BalancesController.cs  BookingController.cs  BookingServiceController.cs  DormController.cs  ExportController.cs  FloorController.cs  HouseController.cs  OrdersController.cs  PaymentsController.cs  RoomController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
FPTDMS/DMS_API/DMS_API/Data/: SeedData.cs
FPTDMS/DMS_API/DMS_API/Data/DataAccess/: ApplicationDbContext.cs
FPTDMS/DMS_API/DMS_API/Data/Models/Domain/: Balance.cs  Dorm.cs  Floor.cs  House.cs  Invoice.cs  Order.cs  OrderItem.cs  Payment.cs  Room.cs  Service.cs  Transaction.cs  User.cs
FPTDMS/DMS_API/DMS_API/DataAccess/: ApplicationDbContext.cs
FPTDMS/DMS_API/DMS_API/Helpers/: Mapper.cs  MappingProfile.cs
FPTDMS/DMS_API/DMS_API/Infrastructure/Configurations/: AppUserConfiguration.cs  UserConfiguration.cs
FPTDMS/DMS_API/DMS_API/Migrations/: 20240621101110_InitialDB.Designer.cs  20240621101110_InitialDB.cs  20240621164404_UpdateKey.Designer.cs  20240621164404_UpdateKey.cs  20240621193821_InitialDB.Designer.cs  20240621193821_InitialDB.cs  20240622011323_InitialCreate.Designer.cs  20240622011323_InitialCreate.cs  20240622013259_DormInformation.Designer.cs  20240622013259_DormInformation.cs  20240622015111_UpdateField.Designer.cs  20240622015111_UpdateField.cs  20240627110144_InitialDB.Designer.cs  20240627110144_InitialDB.cs  20240628013009_InitialDB.Designer.cs  20240628013009_InitialDB.cs  20240701145655_AddingRefreshToken.Designer.cs  20240701145655_AddingRefreshToken.cs  20240710021734_v1.Designer.cs  20240710021734_v1.cs  20240720164647_Update Account Email.Designer.cs  20240720164647_Update Account Email.cs  ApplicationDbContextModelSnapshot.cs
FPTDMS/DMS_API/DMS_API/Models/DTO/: AppUserDTO.cs  BalanceDTO.cs  BookingDTO.cs  BookingServiceDTO.cs  DormDTO.cs  FloorDTO.cs  HouseDTO.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs  RoomDTO.cs  ServiceDTO.cs
FPTDMS/DMS_API/DMS_API/Models/DTO/Request/: AddBookingRequestDTO.cs  AddFloorRequestDTO.cs  AddHouseRequestDTO.cs  AddProfileInfoRequestDTO.cs  AddRoomRequestDTO.cs  AddServiceRequestDTO.cs  CreateBookingRequestDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs  ServiceRequestDTO.cs  UpdateBookingRequestDTO.cs  UpdateFloorRequestDTO.cs  UpdateHouseRequestDTO.cs  UpdateRoomRequestDTO.cs  UpdateServiceRequestDTO.cs  UpdateUserRequestDTO.cs  VerifyOtpRequestDTO.cs
FPTDMS/DMS_API/DMS_API/Models/Domain/: AppRole.cs  AppUser.cs  Balance.cs  Booking.cs  BookingService.cs  Dorm.cs  Floor.cs  House.cs  Invoice.cs  Order.cs  OrderItem.cs  Payment.cs  RefreshToken.cs  RefreshTokenRequest.cs  Room.cs  Service.cs  Transaction.cs  User.cs
FPTDMS/DMS_API/DMS_API/Properties/: launchSettings.json
FPTDMS/DMS_API/DMS_API/Repository/: BalanceRepository.cs  BookingRepository.cs  DormRepository.cs  FloorRepository.cs  HouseRepository.cs  OrderRepository.cs  Repository.cs  RoomRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
FPTDMS/DMS_API/DMS_API/Repository/Interface/: IBalanceRepository.cs  IBookingRepository .cs  IDormRepository.cs  IFloorRepository.cs  IHouseRepository.cs  IOrderRepository.cs  IRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FPTDMS/DMS_API/DMS_API/Services/: AppUserService.cs  EmailService.cs  IEmailService.cs  IVNPayService.cs  VNPayService.cs
FPTDMS/DMS_API/DMS_API/VNPay/: VnPayLibrary.cs  VnPaymentRequest.cs  VnPaymentResponse.cs
FPTDMS/DMS_Client/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
FPTDMS/DMS_Client/src/: App.tsx  config.ts  main.tsx
FPTDMS/DMS_Client/src/User/: UserList.tsx
FPTDMS/DMS_Client/src/admin/: ServiceForm.tsx  ServiceUsageChart.tsx  admin.tsx  houseManagement.tsx  roomManagement.tsx  serviceManagement.tsx  serviceRequest.tsx  userManagement.tsx
FPTDMS/DMS_Client/src/app/api/: agent.ts
FPTDMS/DMS_Client/src/app/assets/: BookingBed.css  index.css  jquery-ui.css  landing.css  student.css
FPTDMS/DMS_Client/src/app/layout/: App.tsx  Header.tsx  NavBar.tsx  TopNav.tsx
FPTDMS/DMS_Client/src/assets/: DashBoard.css  Site.css
FPTDMS/DMS_Client/src/components/: Navbar.jsx  Register.jsx
FPTDMS/DMS_Client/src/models/: Profile.ts  hardCode.ts
FPTDMS/DMS_Client/src/router/: ProtectedRoute.tsx  RoutesApp.tsx
FPTDMS/DMS_Client/src/user/: CompleteProfilePage.tsx  ForgotPassword.tsx  LoginForm.tsx  Verify.tsx
FPTDMS/FPT Dormitory Management System/: FPT Dormitory Management System.csproj  Program.cs
FPTDMS/FPT Dormitory Management System/Controllers/: HomeController.cs
FPTDMS/FPT Dormitory Management System/Models/: ErrorViewModel.cs
FPTDMS/FPT Dormitory Management System/Properties/: launchSettings.json
FPTDMS/FPT Dormitory Management System/Views/: _ViewImports.cshtml
FPTDMS/FPT Dormitory Management System/Views/Shared/: _Layout.cshtml
FPTDMS/Server/: FPTDMS.sln
FPTDMS/Server/API/: API.csproj  API.http  Program.cs  appsettings.json
FPTDMS/Server/Application/: Application.csproj
FPTDMS/Server/Models/: Models.csproj
FPTDMS/Server/Models/Domain/: AppUser.cs
FPTDMS/Server/Persistence/: AppDbContext.cs
FPTDMS/client-app/: package-lock.json  package.json  vite.config.ts
FPTDMS/client-app/src/: App.tsx  config.ts  main.tsx
FPTDMS/client-app/src/main/: main.tsx
FPTDMS/client-app/src/routes/: index.ts
(+62 files in other folders)
